File: src/spp/procpos.f90

! initialize rtk control ----------------------------------------------------
! initialize rtk control struct
! args   : rtk_t    *rtk    IO  rtk control/result struct
!          prcopt_t *opt    I   positioning options (see rtklib.h)
! return : none
!----------------------------------------------------------------------------
subroutine rtkinit(rtk, opt)
implicit none
include 'file_para.h'
type(rtk_t), intent(out) :: rtk
type(prcopt_t), intent(in) :: opt
type(sol_t) :: sol0=sol_t(gtime_t(0,0.d0),gtime_t(0,0.d0),0.d0,0.d0,0.d0,0,0,0,0.d0)
type(ssat_t) :: ssat0=ssat_t(0,0,0.d0,0.d0,0.d0,0.d0,0,0,0)

rtk%sol=sol0; rtk%rb=0.d0; rtk%tt=0.d0
rtk%nx=0; rtk%na=0
allocate(rtk%x(rtk%nx))
allocate(rtk%P(rtk%nx,rtk%nx))
allocate(rtk%xa(rtk%na))
allocate(rtk%Pa(rtk%na,rtk%na))
rtk%x=0.d0; rtk%P=0.d0; rtk%xa=0.d0; rtk%Pa=0.d0
rtk%nfix=0;     rtk%neb=0
rtk%ssat=ssat0; rtk%excsat=0
rtk%opt=opt;    rtk%initial_mode=opt%mode
end subroutine

File: rtk/rtkpos.cpp
/* initialize rtk control ------------------------------------------------------
* initialize rtk control struct
* args   : rtk_t    *rtk    IO  rtk control/result struct
*          prcopt_t *opt    I   positioning options (see rtklib.h)
* return : none
*-----------------------------------------------------------------------------*/
extern void rtkinit(rtk_t* rtk, const prcopt_t* opt)
{
    sol_t sol0 = { {0} };
    ambc_t ambc0 = { {{0}} };
    ssat_t ssat0 = { 0 };
    int i;

    trace(3, "rtkinit :\n");

    rtk->sol = sol0;
    for (i = 0; i < 6; i++) rtk->rb[i] = 0.0;
    rtk->nx = NX(opt);
    rtk->na = NR(opt);
    rtk->tt = 0.0;
    rtk->x = rtklib_zeros(rtk->nx, 1);
    rtk->P = rtklib_zeros(rtk->nx, rtk->nx);
    rtk->xa = rtklib_zeros(rtk->na, 1);
    rtk->Pa = rtklib_zeros(rtk->na, rtk->na);
    rtk->nfix = rtk->neb = 0;
    for (i = 0; i < MAXSAT; i++) {
        rtk->ambc[i] = ambc0;
        rtk->ssat[i] = ssat0;
    }
    rtk->holdamb = 0;
    rtk->excsat = 0;
    rtk->nb_ar = 0;
    for (i = 0; i < MAXERRMSG; i++) rtk->errbuf[i] = 0;
    rtk->opt = *opt;
    rtk->initial_mode = rtk->opt.mode;
    rtk->com_bias = 0;
    rtk->sol.thres = (float)opt->thresar[0];

	/*add  for GSS************************************************************************/
	rtk->xa_ = rtklib_zeros(rtk->nx, 1);
	rtk->dd_bias = mat(rtk->nx - rtk->na, 1);
	rtk->P_dd_ambiguity = mat(rtk->nx - rtk->na, 1);

	rtk->dd_bias_f = mat(rtk->nx - rtk->na, 1);
	rtk->P_dd_ambiguity_f = mat(rtk->nx - rtk->na, 1);
	/****************************************************************************************/
}
